# Java_OracleHibernateExample

./: .gitignore  README.md  createtable.sql
SimpleHibernate/: pom.xml
SimpleHibernate/src/main/java/ru.antony/logic/: Student.java
SimpleHibernate/src/main/java/ru/antony/: Main.java
SimpleHibernate/src/main/java/ru/antony/service/: Factory.java  StudentService.java
SimpleHibernate/src/main/java/ru/antony/service/impl/: StudentServiceImpl.java
SimpleHibernate/src/main/java/ru/antony/util/: HibernateUtil.java
SimpleHibernate/src/main/resources/: hibernate.cfg.xml
SimpleHibernateJPA/: pom.xml
SimpleHibernateJPA/src/main/java/ru/antony/: Main.java
SimpleHibernateJPA/src/main/java/ru/antony/logic/: Student.java
SimpleHibernateJPA/src/main/java/ru/antony/service/: StudentService.java
SimpleHibernateJPA/src/main/java/ru/antony/service/jpa/: StudentServiceImpl.java
SimpleHibernateJPA/src/main/resources/: hibernate.cfg.xml
